# This is a generated file. Not intended for manual editing.
services:
  apifunkoscs:
    build:
      context: "C:\\Users\\alvaro\\RiderProjects\\TiendaFunkosCS"
      dockerfile: "ApiFunkosCS/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/ApiFunkosCS.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "apifunkoscs:dev"
    ports: []
    volumes:
    - "C:\\Users\\alvaro\\RiderProjects\\TiendaFunkosCS\\ApiFunkosCS:/app:rw"
    - "C:\\Users\\alvaro\\RiderProjects\\TiendaFunkosCS:/src:rw"
    - "C:\\Users\\alvaro\\.nuget\\packages:/home/app/.nuget/packages"
    working_dir: "/app"
